Nome: llucas tesr
Telefone: 66999579275
Data: 2025-01-19 18:36:45
Bichos Selecionados:
Bicho: Avestruz, Tipo: Dezena, Valor: 0.5
Valor Total: 0.5

Nome: dinalva
Telefone: 6565
Data: 2025-01-19 18:38:47
Bichos Selecionados:
Bicho: Avestruz, Tipo: Dezena, Valor: 0.5
Valor Total: 0.5

Nome: ander
Telefone: 66999579275
Data: 2025-01-19 18:38:51
Bichos Selecionados:
Bicho: Avestruz, Tipo: Dezena, Valor: 0.5
Valor Total: 0.5

Nome: ander
Telefone: 66999579275
Data: 2025-01-19 19:23:21
Bichos Selecionados:
Bicho: Avestruz, Tipo: Dezena, Valor: 0.5
Valor Total: 0.5

Nome: adsa
Telefone: 66999579275
Data: 2025-01-19 19:24:11
Bichos Selecionados:
Bicho: Avestruz, Tipo: Dezena, Valor: 0.5
Valor Total: 0.5

Nome: dinalva f
Telefone: 66999579275
Data: 2025-01-19 19:30:22
Bichos Selecionados:
Bicho: Tigre, Tipo: Dezena, Valor: 0.5
Bicho: Galo, Tipo: Centena, Valor: 0.5
Valor Total: 1

Nome: rayane
Telefone: 99957924571
Data: 2025-01-19 19:31:18
Bichos Selecionados:
Bicho: Gato, Tipo: Dezena, Valor: 0.5
Bicho: Tigre, Tipo: Milhar, Valor: 0.5
Valor Total: 1

